room size:  15 :  --- --- --- --- --- --- --- --- --- --- --- ---  15  15 --- ---
room size:  30 :   15 ---  15  15  15  30  30 --- ---  30  30  18  18  18 --- ---
room size:  30 :  ---  24 ---  25  25 --- --- ---  30  30  30 --- --- --- --- ---
room size:  30 :  --- ---  30  30 --- ---  22  22  22  30  30 --- --- --- --- ---
room size:  30 :   24 --- ---  20  12  12  12 --- ---  30  30  30 --- ---  30  30
room size:  30 :  ---  30  30 ---  10 --- ---  30 --- ---  20  20  20  20  20 ---
room size:  30 :   24  24  24  25  25 --- --- ---  30  30  30 --- --- --- --- ---
room size:  30 :  ---  30  30 --- ---  25  25 ---  18  18  18  18 --- ---  25  25
room size:  30 :   30  30  30 --- --- --- ---  15  15 --- ---  30  30  30 --- ---
room size:  30 :   15 --- --- --- --- --- --- --- --- --- --- ---  30  30  30 ---
room size:  30 :  ---  10  10 --- --- --- ---  30  30  30 --- --- --- ---  18  18
room size:  30 :  --- --- --- --- ---  15  25 --- --- --- ---  24  24 --- ---  10
room size:  30 :  --- --- --- --- --- --- --- --- ---  15  15 ---  25  25  25 ---
room size:  30 :  ---  20  30  22  22  22 --- --- --- --- --- --- ---  16  16  16
room size:  30 :   30  24  24  24 --- ---  30  30  24  24 ---  12  12  12  12  12
room size:  30 :  ---  20  20 --- ---  18  18  18  10  30 ---  30 ---  30  30  30
room size:  30 :   30  30  30 --- --- ---  25  25  25 ---  18  18  18  30  30  30
room size:  30 :   18  18  18 --- --- ---  25  25 --- --- --- --- --- --- --- ---
room size:  49 :   24  24 ---  32  32  32 ---  45  45  45 --- --- --- --- ---  49
room size:  50 :  --- ---  50  43  43  40 --- ---  25 ---  40  40 ---  47  47 ---
room size:  52 :  ---  45 --- ---  40  40  36  36 ---  20  20  20 --- --- --- ---
room size:  52 :   50  35  35  35  50 ---  45  45  45 ---  45  45  45 ---  45 ---
room size:  55 :   42  42  45  45  45  30  30 --- --- --- ---  25  25  45 --- ---
room size:  60 :   55  55  55  60  60  38  60  60 --- --- ---  45  45  45  52  60
room size:  60 :  --- --- --- ---  53 --- ---  60  60  10  10 --- --- ---  40  40
room size:  65 :   65  65 --- ---  42  42  42  20  20  55  55  56  56  24  24  24
room size:  80 :   80  80  80  80  50  50  50 ---  80  80  35 --- ---  50  50  50
room size: 124 :  110 110 110 124 124 124 120 110 110 120 120 120 120 120 110 110
room size: 131 :  131 131 128 128 128 110 110 131 131 131 131 124 124 124 124 124
room size: 246 :  240 240 195 195 246 246 246 200 200 200 200 200 200 246 246 200
room size: 300 :  300 300 300 300 260 260 300 200 300 300 300 300 300 300 300 300
room size: 332 :  270 270 332 332 332 300 300 300 328 300 300 246 246 301 300 300
room size:  22 :  ---  15  15  15 ---  20 ---  20  20 --- ---  20 --- ---  20  20
room size:  24 :  ---  20  20  20 --- --- --- --- ---  24  24  24  24  24 --- ---
room size:  25 :   20  20  20 --- --- --- --- --- ---  20  10  10 --- --- --- ---
room size:  25 :   20  20  20 --- --- ---  15  15  15 ---  20 --- ---  12  12 ---
room size:  25 :  --- ---  20  20 --- --- --- --- --- ---  10  10  10  24  24  20
room size:  25 :  --- --- --- ---  20  20  20  20 --- ---  20  25  25  25 --- ---
room size:  26 :  --- --- ---  20 --- --- --- --- --- ---  24  24  20  20 --- ---
room size:  28 :  --- --- --- --- --- ---  22 --- --- --- ---  25  20  20 --- ---
room size:  28 :   25 --- --- --- --- ---  24  24  24 ---  10  10 --- --- --- ---
room size:  30 :   10  10  10 --- --- --- --- --- --- --- --- --- --- ---  21  21
room size:  30 :   12  12  24  24  24 ---  30  30  30  15  15  15 --- --- ---  25
room size:  30 :  --- --- --- --- --- ---  30  30  30 ---  20 --- ---  30  30  30
room size:  30 :   30  30  30 --- --- --- --- ---  25  25  25 --- --- --- --- ---
room size:  30 :  --- ---  24 --- --- ---  25 --- --- ---  20  20 --- --- --- ---
room size:  30 :   30  30  26  26  26 --- --- --- ---  10 ---  15  15 --- ---  24
room size:  32 :  --- ---  30  30  30 ---  30  30 --- ---  30  30 ---  24  24  30
room size:  33 :  ---  15  15  15 --- ---  15  15  30  30  30  32  32  32 --- ---
room size:  35 :  --- --- --- --- --- --- --- ---  12  12  30  30 ---  35  35  35
room size:  35 :  --- --- --- --- --- --- --- --- --- ---  24  24 --- --- --- ---
room size:  35 :  --- --- --- --- --- --- --- --- ---  31 --- --- --- --- --- ---
room size:  36 :  --- --- --- ---  30  30  30 --- --- --- --- --- --- --- --- ---
room size:  40 :  --- --- --- ---  30  30  35  35  35  25  25  40  40  20  20 ---
room size:  40 :  ---  30  30 ---  25  25  25  40  40  40  40  40  40  40  40  40
room size:  42 :  --- --- --- --- ---  25  25  25  35  35  35  35 --- --- --- ---
room size:  45 :   44  44  44  20  20  20 ---  24  24 ---  20  20 --- ---  20  20
room size:  45 :   40  40  40 --- --- --- ---  45  45  45  35 --- --- --- --- ---
room size:  45 :  --- ---  25  25  25 --- --- --- ---  30  30  30 ---  45  45 ---
room size:  45 :  ---  32  32  32  30  30  30 ---  40  40  22  22  22 --- --- ---
room size:  47 :   18  25  25 ---  45  45  45 --- --- --- ---  45  45  45 --- ---
room size:  47 :   18 --- ---  12  12  45  45  45  40  40 --- --- ---  20  20  20
room size:  50 :   40  40 ---  15  15  15 ---  50  50  50 ---  40  40  40 --- ---
room size:  54 :  ---  32  32 ---  52  52  52 ---  45  45  45 --- ---  50  12 ---
room size:  72 :   45  45  45  60  60  40  40  55  55  55 --- ---  50 ---  70 ---
room size:  82 :   55  55  62  62  62  60 --- ---  78  78  78  70 ---  32  65  45
room size: 131 :  130 130 130 120 120 131 110 110 110 131 131 131 131 125 125 125
room size: 139 :  140 139 139 139 139 139 139 150 150 180 180 180 139 139 150 150
room size: 347 :  300 300 300 352 352 343 343 396 347 347 344 300 300 300 191 191
room size:  78 :   78  78 --- --- --- ---  15  45  30  65  65  65  50  78  32  35
room size:  78 :   60  78 --- ---  42  75  75  78  78  78 ---  72  40  40  40 ---
room size:  97 :   97  85  96  96  96  96  96  96  93  93  95  95  95  89  97  97
room size: 344 :  300 340 300 300 300 340 344 344 344 344 300 300 300 340 340 340
room size: 401 :  401 401 401 401 401 399 401 401 410 410 448 448 401 401 400 399
room size:  26 :  --- --- ---  24  24  25  25  25 --- --- --- --- --- --- --- ---
room size:  30 :  ---  30  30  30  30  30  30 --- --- ---  29  29  29 --- --- ---
room size:  30 :  ---  30  30  30 --- --- --- --- --- ---  10  10 --- --- --- ---
room size:  30 :  --- --- --- ---  25 --- --- --- --- --- ---  24 --- --- --- ---
room size:  30 :  ---  18  18  18 ---  20  20  20  30  30 --- --- --- --- --- ---
room size:  30 :   12 --- ---  30  30 --- --- ---  20  20  19  19 --- ---  22  22
room size:  30 :  --- --- --- --- ---  30  30 --- ---  25  25  25 ---  30  30  30
room size:  45 :  ---  45  45 ---  25  18  18  18  26  26  26 ---  25  25 --- ---
room size:  45 :   20  20  40  40  40 --- --- --- ---  45  45  45 ---  40  40 ---
room size:  46 :  --- --- --- ---  45  45 ---  30  30  30  30  30  30 ---  24  24
room size:  47 :   47  45  45  20  20 --- ---  45  45  45  20  20  20  20  20 ---
room size:  54 :  ---  40 ---  50  50  50 ---  40  40  48  40  40 --- --- --- ---
room size:  56 :  --- ---  42  42 ---  55  55 ---  49  49  49  45  45 --- --- ---
room size:  56 :   56 ---  45 --- --- --- --- ---  20  20  20 --- ---  50  50  50
room size:  59 :  ---  30  30 ---  50  50  55 --- ---  50 --- ---  49  49  49 ---
room size:  83 :   50  75 --- ---  80  80  80  25  25  25  80  80  80  35  35  35
room size:  85 :   80  83  83  85  85  85  72  72  52 ---  65  65  65  85  85  85
room size:  85 :   72  72  50  50  50  55  78  20  20  20  42  42  42  69  69  69
room size:  85 :   65  65  65  72  72 ---  80  72  75 ---  50  14  14  65  65 ---
room size: 138 :  150 150 138 138 138 120 120 120 120 145 145 120 120 120 120 125
room size: 138 :  138 138 138 138 120 131 120 120 120 138 150 150 138 130 138 138
room size: 246 :  246 246 246 240 240 240 200 200 246 246 246 150 150 200 200 200
room size: 448 :  448 448 444 444 444 347 347 347 433 448 448 448 448 340 340 340
room size:  25 :  --- --- --- --- ---  24  24 --- --- --- --- ---  15  22  22  22
room size:  25 :  ---  15  15 --- --- --- ---  20  20  25  25  25 --- --- --- ---
room size:  25 :  --- ---  20 ---  24  24  25 --- --- ---  15 --- --- --- --- ---
room size:  25 :   23  23  23 --- ---  10  10 --- --- --- --- --- ---  24  24  24
room size:  25 :  ---  15  15  24  24 --- ---  10 --- --- ---  25 ---  20 --- ---
room size:  25 :  --- ---  20  20  20 --- --- ---  25  25  25 --- --- --- --- ---
room size:  25 :  --- --- --- ---  15  25  15  15  15 --- --- --- ---  20  20 ---
room size:  25 :  --- --- --- --- --- --- ---  15  15  15 --- --- ---  20 --- ---
room size:  25 :  --- ---  20  20  20 --- --- --- --- --- --- --- --- --- --- ---
room size:  25 :  --- --- ---  25  25  25 --- --- --- --- ---  18  18 --- --- ---
room size:  30 :  --- --- --- --- --- --- --- ---  20  20  30  30  30  30  30  30
room size:  30 :  --- ---  20  20  20  30  30  30 --- --- --- --- --- --- --- ---
room size:  30 :  --- --- --- ---  30  30  30 --- --- --- --- --- --- --- ---  16
room size:  30 :  --- --- --- --- --- --- --- ---  30  30 --- --- --- --- --- ---
room size:  35 :   26 --- --- ---  20  20 ---  32  32  32 --- --- --- --- --- ---
room size:  42 :   15  15  15 ---  40  40  40 ---  40  40  40 --- --- --- --- ---
room size:  42 :  --- --- ---  30  30 --- --- --- ---  35  35  35 ---  29  29 ---
room size:  45 :  --- --- --- --- ---  30  30  30 --- --- --- ---  40  40  20  20
room size:  45 :  ---  45  45  40  40  40  45  45 ---  24  24 --- ---  20  20  20
room size:  48 :  --- ---  18  18 --- --- ---  22  22  30  35 ---  30  30  30  30
room size:  49 :   20  20  20  40  40  40  35  35  35 --- --- --- --- ---  40  40
room size:  49 :  --- ---  42  30  30 --- --- --- --- --- ---  49 --- --- --- ---
room size:  60 :   60  60  50  50  50  50  50 --- --- ---  25  18  18  50  50 ---
room size:  66 :   65  65  65  60  50  50  50 ---  24 --- ---  55  55  55  50 ---
room size:  78 :  ---  30  30  30 ---  78  78  70  70  45  45 --- ---  70  15  15
room size:  96 :   35  35  50  90  90  90  90  96  96  50  95  95  95  90  90  90
room size:  98 :   98  98  98 109 100 100 100 110 100  97  97  97  95 100  90  90
room size: 100 :  100 100 100 100 104 100  98  98  98 100 100 100 100 100 100 100
room size: 104 :  100 100 100 110 100 100 100 100 100 100 110 104 104 104 100 100
room size: 109 :  100 100 109 109 109 109 109 120 110 100 100 100 104 104 100 100
room size: 110 :  104 104 110 110 119 110 110 109 109 109 110 110 110 110 110 110
room size: 191 :  191 195 195 195 150 200 200 200 150 150 150 191 191 180 180 180
room size: 257 :  224 257 257 257 246 246 257 257 225 225 240 200 246 246 250 250
room size: 399 :  399 399 399 300 300 300 384 384 400 388 388 388 448 448 448 448
3899
num conflicts: 3514
num dropped classes: 11
time: 9630.613738059998
300 : 2
150 : 2
240 : 2
300 : 2
191 : 2
301 : 2
319 : 2
200 : 2
344 : 2
448 : 2
399 : 2